asgiref==3.6.0
black==22.12.0
bleach==6.0.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
cryptography==39.0.0
defusedxml==0.7.1
Django==4.1.4
django-appconf==1.0.5
django-ckeditor==6.5.1
django-crispy-forms==1.14.0
django-imagekit==4.1.0
django-js-asset==2.0.0
django-markdownfield==0.10.0
django-markdownify==0.9.2
django-mdeditor==0.1.20
gunicorn==20.1.0
idna==3.4
Markdown==3.3.4
martor==1.6.16
mypy-extensions==0.4.3
oauthlib==3.2.2
pathspec==0.10.3
pilkit==2.0
Pillow==9.4.0
platformdirs==2.6.0
psycopg2-binary==2.9.5
pycparser==2.21
Pygments==2.14.0
PyJWT==2.6.0
python-decouple==3.7
python3-openid==3.2.0
requests==2.28.1
requests-oauthlib==1.3.1
shortuuid==1.0.11
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.3.0
sqlparse==0.4.3
tinycss2==1.1.1
tomli==2.0.1
typing_extensions==4.4.0
tzdata==2022.7
urllib3==1.26.13
webencodings==0.5.1
